Manifest-Version: 1.0
Webapp-Context: wab
Bundle-ClassPath: WEB-INF/classes,.
Built-By: engapa
Tool: Bnd-1.43.0
Bundle-Name: WAB :: Spring MVC Example
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: wab
Build-Jdk: 1.6.0_37
Bundle-Version: 1.0.0
Bnd-LastModified: 1352119246594
Bundle-ManifestVersion: 2
Bundle-License: http://www.engapa.org/licenses/Apache-1.0
Import-Package: javax.servlet;version="[2.4.0,4.0.0)",javax.servlet.ht
 tp;version="[2.4.0,4.0.0)",javax.servlet.jsp.jstl.core;version="[1.2,
 2.0)",javax.servlet.resources;version="[2.4.0,4.0.0)",org.apache.tagl
 ibs.standard;version="[2.1.0,2.2)",org.apache.taglibs.standard.extra.
 spath;version="[2.1.0,2.2)",org.apache.taglibs.standard.functions;ver
 sion="[2.1.0,2.2)",org.apache.taglibs.standard.lang.jstl;version="[2.
 1.0,2.2)",org.apache.taglibs.standard.lang.jstl.parser;version="[2.1.
 0,2.2)",org.apache.taglibs.standard.lang.jstl.test;version="[2.1.0,2.
 2)",org.apache.taglibs.standard.lang.jstl.test.beans;version="[2.1.0,
 2.2)",org.apache.taglibs.standard.lang.support;version="[2.1.0,2.2)",
 org.apache.taglibs.standard.resources;version="[2.1.0,2.2)",org.apach
 e.taglibs.standard.tag.common.core;version="[2.1.0,2.2)",org.apache.t
 aglibs.standard.tag.common.fmt;version="[2.1.0,2.2)",org.apache.tagli
 bs.standard.tag.common.sql;version="[2.1.0,2.2)",org.apache.taglibs.s
 tandard.tag.common.xml;version="[2.1.0,2.2)",org.apache.taglibs.stand
 ard.tag.el.core;version="[2.1.0,2.2)",org.apache.taglibs.standard.tag
 .el.fmt;version="[2.1.0,2.2)",org.apache.taglibs.standard.tag.el.sql;
 version="[2.1.0,2.2)",org.apache.taglibs.standard.tag.el.xml;version=
 "[2.1.0,2.2)",org.apache.taglibs.standard.tag.rt.core;version="[2.1.0
 ,2.2)",org.apache.taglibs.standard.tag.rt.fmt;version="[2.1.0,2.2)",o
 rg.apache.taglibs.standard.tag.rt.sql;version="[2.1.0,2.2)",org.apach
 e.taglibs.standard.tag.rt.xml;version="[2.1.0,2.2)",org.apache.taglib
 s.standard.tei;version="[2.1.0,2.2)",org.apache.taglibs.standard.tlv;
 version="[2.1.0,2.2)",org.osgi.framework;version="[1.6,2)",org.osgi.s
 ervice.cm;version="[1.4,2)",org.springframework.beans.factory.annotat
 ion;version="[3.0,4)",org.springframework.beans.factory.config;versio
 n="[3.0,4)",org.springframework.osgi.web.context.support;version="[1.
 2,2.0)",org.springframework.stereotype;version="[3.0,4)",org.springfr
 amework.web.bind.annotation;version="[3.0,4)",org.springframework.web
 .servlet;version="[3.0,4)",org.springframework.web.servlet.view;versi
 on="[3.0,4)"
Bundle-SymbolicName: com.engapa.web.wab

